{
  "name": "server-inventory-red-badge",
  "version": "1.0.0",
  "description": "Server for Inventory Application to Manage Items and Listings",
  "main": "app.js",
  "dialect": "postgres",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon"
  },
  "author": "FEF",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
